<UserControl x:Class="BadMC_Launcher.Views.UserControls.LaunchPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BadMC_Launcher.Views.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:CommunityToolkit.WinUI"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToObjectConverter"
                                                 EmptyValue="False"
                                                 NotEmptyValue="True" />
    </UserControl.Resources>

    <!-- LaunchPad -->
    <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" CornerRadius="8">
        <Grid>
            <!-- Account View -->

            <!-- Card -->

            <!-- Launch Button -->
            <Grid Height="80"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LaunchButton"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{Binding LaunchMinecraftJavaCommand}"
                        CornerRadius="0"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{Binding LaunchButtonMinecraftId}">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- Ontology Image -->
                        <Border x:Name="GameOntologyImageBorder"
                                Grid.Column="0"
                                Width="52"
                                Height="52"
                                HorizontalAlignment="Center"
                                BorderBrush="{ThemeResource ControlFillColorDefaultBrush}"
                                BorderThickness="4"
                                CornerRadius="8" />
                        <!-- Ontology name -->
                        <StackPanel Grid.Column="1"
                                    Margin="8,0,60,0"
                                    Spacing="2">
                            <TextBlock x:Uid="LaunchPad_LaunchButtonNameResource"
                                       FontSize="22"
                                       FontWeight="Bold" />
                            <TextBlock x:Name="GameOntologyIdTextBlock"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Text="{Binding LaunchButtonMinecraftId}"
                                       TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <Interactivity:Interaction.Behaviors>
                            <!-- LaunchButton on MinecraftEntry SelectedItem isn't null -->
                            <Interactivity:DataTriggerBehavior Binding="{Binding MinecraftEntryListSelectedItem, Converter={StaticResource EmptyObjectToObjectConverter}}"
                                                               ComparisonCondition="Equal"
                                                               Value="True">
                                <!-- Change LaunchButton Image -->
                                <Interactivity:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=GameOntologyImageBorder}">
                                    <Interactivity:ChangePropertyAction.Value>
                                        <ImageBrush ImageSource="{Binding MinecraftEntryListSelectedItem.MinecraftImage}" Stretch="UniformToFill" />
                                    </Interactivity:ChangePropertyAction.Value>
                                </Interactivity:ChangePropertyAction>
                            </Interactivity:DataTriggerBehavior>
                            <!-- LaunchButton on MinecraftEntry SelectedItem is null -->
                            <Interactivity:DataTriggerBehavior Binding="{Binding MinecraftEntryListSelectedItem, Converter={StaticResource EmptyObjectToObjectConverter}}"
                                                               ComparisonCondition="Equal"
                                                               Value="False">
                                <!-- Change LaunchButton Image -->
                                <Interactivity:ChangePropertyAction PropertyName="Background" TargetObject="{Binding ElementName=GameOntologyImageBorder}">
                                    <Interactivity:ChangePropertyAction.Value>
                                        <ImageBrush ImageSource="/Assets/Icons/MinecraftIcons/Drowned.png" Stretch="UniformToFill" />
                                    </Interactivity:ChangePropertyAction.Value>
                                </Interactivity:ChangePropertyAction>
                            </Interactivity:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Grid>
                </Button>

                <!-- Select ontology -->
                <Button Grid.Column="1"
                        Width="36"
                        Height="36"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <!-- Animated Icons -->
                    <AnimatedIcon Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}">
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource Glyph="&#xE70E;" />
                        </AnimatedIcon.FallbackIconSource>
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedChevronUpDownSmallVisualSource />
                        </AnimatedIcon.Source>
                    </AnimatedIcon>
                    <!-- Pop-up list of Minecraft ontologies -->
                    <Button.Flyout>
                        <Flyout Placement="TopEdgeAlignedRight">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="CornerRadius" Value="8" />
                                    <Setter Property="Margin" Value="0,-24" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid Width="432" Height="432">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Menu -->
                                <Grid Grid.Row="0"
                                      Margin="0,4,0,0"
                                      HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Select the .minecraft folder path -->
                                    <ComboBox x:Name="MinecraftFolderComboBox"
                                              x:Uid="LaunchPad_MinecraftFolderComboBox"
                                              Grid.Column="0"
                                              Height="36"
                                              Margin="8,0,8,0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center"
                                              ItemTemplate="{StaticResource MinecraftFolderItemsTemplateSecondary}"
                                              ItemsSource="{Binding MinecraftFolderEntryList}"
                                              SelectedItem="{Binding MinecraftFolderEntryListSelectedItem, Mode=TwoWay}" />
                                    <Button Grid.Column="1"
                                            Width="36"
                                            Height="36"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource ButtonTransparentStyle}">
                                        <FontIcon Glyph="&#xE712;" />
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <!-- Refresh list MenuFlyoutItem -->
                                                <MenuFlyoutItem x:Uid="LaunchPad_MinecraftEntryListRefreshMenuFlyoutItem" Command="{Binding InvokeRefreshMinecraftEntryListCommand}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE72C;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>

                                                <MenuFlyoutSeparator />

                                                <!-- Manage MinecraftFOlder MenuFlyoutItem -->
                                                <MenuFlyoutItem x:Uid="LaunchPad_MinecraftEntryListsManagerMenuFlyoutItem" Command="{Binding OpenMinecraftFoldersManagerCommand}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8B7;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>

                                                <!-- View local folder MenuFlyoutItem -->
                                                <MenuFlyoutItem x:Uid="LaunchPad_ViewLocalMinecraftFolderMenuFlyoutItem" Command="{Binding ViewLoaclMinecraftFolderCommand}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE838;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>
                                <!-- If there is no ontology in the list, a prompt is displayed. -->
                                <StackPanel x:Name="MinecraftEmptyTipsStackPanel"
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Opacity="0"
                                            Spacing="8">
                                    <!-- Animation -->
                                    <StackPanel.OpacityTransition>
                                        <ScalarTransition />
                                    </StackPanel.OpacityTransition>
                                    <Interactivity:Interaction.Behaviors>
                                        <Interactivity:DataTriggerBehavior Binding="{Binding MinecraftEntryList.Count}"
                                                                           ComparisonCondition="LessThanOrEqual"
                                                                           Value="0">
                                            <Interactivity:ChangePropertyAction PropertyName="Opacity"
                                                                                TargetObject="{Binding ElementName=MinecraftEmptyTipsStackPanel}"
                                                                                Value="1" />
                                        </Interactivity:DataTriggerBehavior>
                                        <Interactivity:DataTriggerBehavior Binding="{Binding MinecraftEntryList.Count}"
                                                                           ComparisonCondition="GreaterThan"
                                                                           Value="0">
                                            <Interactivity:ChangePropertyAction PropertyName="Opacity"
                                                                                TargetObject="{Binding ElementName=MinecraftEmptyTipsStackPanel}"
                                                                                Value="0" />
                                        </Interactivity:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <FontIcon HorizontalAlignment="Center"
                                              FontSize="40"
                                              Glyph="&#xE8F6;" />
                                    <TextBlock x:Uid="LaunchPad_MinecraftEmptyListTipsTextResource"
                                               HorizontalAlignment="Center"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                    <TextBlock x:Uid="LaunchPad_MinecraftEmptyListTipsHyperLinkButtonResource" HorizontalAlignment="Center" />
                                </StackPanel>

                                <!-- Minecraft List -->
                                <RefreshContainer x:Name="MinecraftListRefreshContainer"
                                                  Grid.Row="1"
                                                  Margin="0,6,0,0">
                                    <Interactivity:Interaction.Behaviors>
                                        <Interactivity:EventTriggerBehavior EventName="RefreshRequested">
                                            <Interactivity:InvokeCommandAction Command="{Binding RefreshMinecraftEntryListCommand}" />
                                        </Interactivity:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>

                                    <ListView ItemTemplate="{StaticResource MinecraftItemsTemplateSecondary}"
                                              ItemsSource="{Binding MinecraftEntryList}"
                                              SelectedItem="{Binding MinecraftEntryListSelectedItem, Mode=TwoWay}" />
                                </RefreshContainer>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
