# BadMC_Launcher

./: .gitignore  BadMC_Launcher.sln  BadMC_Launcher.slnx  Directory.Packages.props  ResXManager.config.xml  global.json
BadMC_Launcher/: App.xaml  App.xaml.cs  BadMC_Launcher.csproj  GlobalUsings.cs  Package.appxmanifest
BadMC_Launcher.Tests/: AppInfoTests.cs  BadMC_Launcher.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
BadMC_Launcher/Classes/: ConfigClass.cs
BadMC_Launcher/Classes/Comparers/: JavaPathListComparer.cs
BadMC_Launcher/Classes/Converters/: DoubleToUIntConverter.cs
BadMC_Launcher/Classes/DataClasses/: AccentColors.cs  SingleMinecraftConfigs.cs  VersionIsolationFilter.cs
BadMC_Launcher/Classes/DataClasses/VersionIsolationFilters/: DisabledVersionFilter.cs  EnabledVersionFilter.cs  ModLoaderVersionFilter.cs  ModifiedVersionFilter.cs  NotReleaseVersionFilter.cs
BadMC_Launcher/Classes/Minecraft/: MinecraftFolderEntry.cs
BadMC_Launcher/Classes/UI/: Size.cs
BadMC_Launcher/Classes/ViewClasses/: MainMenuItem.cs  MainSideBarItem.cs  SettingsSideBarItem.cs
BadMC_Launcher/Classes/ViewClasses/MainSearch/: MainMenuSearchMinecraftEntryFilter.cs  MainMenuSearchResultItem.cs
BadMC_Launcher/Classes/ViewClasses/Minecraft/: MinecraftEntryItem.cs
BadMC_Launcher/Controls/: JvmArgumentItem.cs  MainMenuItem.cs  MainSideBarItem.cs  SettingsSideBarItem.cs
BadMC_Launcher/Controls/Converters/: AccentColorModeToControls.cs  AccentColorModeToIndexConverter.cs  BackgroundTypeToIndexConverter.cs  EnumToIndexConverter.cs  HexToColorConverter.cs  SizeConverter.cs  StringPathToImageConverter.cs  ThemeTypeToIndexConverter.cs  WallpaperPathToImage.cs
BadMC_Launcher/Controls/MainSearch/: MainMenuSearchMinecraftEntryFilter.cs  MainMenuSearchResultItem.cs
BadMC_Launcher/Controls/Minecraft/: JavaViewItem.cs  MinecraftEntryItem.cs  MinecraftEntryViewItem.cs  MinecraftFolderEntry.cs  MinecraftViewItem.cs
BadMC_Launcher/Controls/NotificationItem/: ProgressBarNotificationItem.cs  TipNotificationItem.cs  ToastMessageNotificationItem.cs
BadMC_Launcher/Dictionaries/Styles/: ButtonStyle.xaml  ShadowStyle.xaml
BadMC_Launcher/Dictionaries/Templates/ItemTemplate/: JavaItemsTemplate.xaml  MinecraftFolderItemsTemplate.xaml  MinecraftItemsTemplate.xaml
BadMC_Launcher/Enums/: MessengerTokenEnum.cs
BadMC_Launcher/Enums/MessengerTokenEnum/: MainPageMessengerTokenEnum.cs
BadMC_Launcher/Extensions/: ColorExtension.cs  ConverterExtension.cs  DistinctiveItemBindingList.cs  IEnumerableExtension.cs  JavaEntryExtension.cs  MinecraftEntryExtension.cs  MinecraftFolderEntryExtension.cs  MinecraftFolderViewItemExtension.cs  ObservableDataList.cs  StringExtension.cs
BadMC_Launcher/Helpers/: UIHelper.cs
BadMC_Launcher/Interfaces/: IMainMenuSharchFilterItem.cs  INotificationItem.cs  IVersionIsolationFilter.cs
BadMC_Launcher/Models/Data/: AppDataPath.cs  AppParameters.cs
BadMC_Launcher/Models/Data/ConfigsData/: MinecraftConfigs.cs  SingleMinecraftConfigs.cs  SingleMinecraftConfigsData.cs  ThemeConfigs.cs
BadMC_Launcher/Models/Data/Mappings/: UpdateMapping.cs
BadMC_Launcher/Models/Data/SettingsDatas/: MinecraftConfig.cs  MinecraftConfigs.cs  SingleMinecraftConfig.cs  SingleMinecraftConfigs.cs  ThemeConfigs.cs  ThemeSetting.cs
BadMC_Launcher/Models/Data/ViewData/: MainSideBarData.cs  SettingsData.cs
BadMC_Launcher/Models/Data/ViewDatas/: MainSideBarData.cs  SettingsData.cs
BadMC_Launcher/Models/Datas/: AppParameters.cs
BadMC_Launcher/Models/Datas/Mappings/: UpdateMapping.cs
BadMC_Launcher/Models/Datas/SettingsDatas/: MinecraftConfig.cs  SingleMinecraftConfig.cs  ThemeSetting.cs
BadMC_Launcher/Models/Datas/ViewDatas/: MainMenuData.cs  MainSideBarData.cs  SettingsData.cs
BadMC_Launcher/Models/Enums/: AccentColorModeEnum.cs  BackgroundTypeEnum.cs  BadgeSeverity.cs  IndependencyCoreEnum.cs  MainMenuItemSizeEnum.cs  MessageSeverityEnum.cs  MessengerTokenEnum.cs  MinecraftEntryImageEnum.cs  ProgressBarStateEnum.cs  SharechTypeEnum.cs  ThemeTypeEnum.cs
BadMC_Launcher/Properties/: launchSettings.json
BadMC_Launcher/Properties/PublishProfiles/: win-arm64-clickonce.pubxml  win-arm64.pubxml  win-x64-clickonce.pubxml  win-x64.pubxml
BadMC_Launcher/Services/: AppAssetsService.cs  ExceptionHandlingService.cs  FileService.cs  NotificationService.cs  PathService.cs
BadMC_Launcher/Services/Configs/: MinecraftConfigsService.cs  SingleMinecraftConfigsService.cs  ThemeConfigsService.cs
BadMC_Launcher/Services/Endpoints/: DebugHandler.cs
BadMC_Launcher/Services/Settings/: LaunchSettingsService.cs  MinecraftConfigService.cs  SingleMinecraftConfigService.cs  ThemeSettingService.cs
BadMC_Launcher/Services/ViewServices/: MainMenuService.cs  MainSideBarManagerService.cs  MainSideBarService.cs  SettingsService.cs
BadMC_Launcher/Strings/en-US/: Resources.resw  ViewResources.resw
BadMC_Launcher/Strings/zh-Hans/: Resources.resw  ViewResources.resw
BadMC_Launcher/Utilities/: DistinctiveItemBindingList.cs  ObservableDataList.cs
BadMC_Launcher/ViewModels/ContentDialogs/Settings/: BackgroundImageContentDialogViewModel.cs  JavaContentDialogViewModel.cs  JvmArgumentsContentDialogViewModel.cs  MinecraftFolderContentDialogViewModel.cs
BadMC_Launcher/ViewModels/Pages/: MainPageViewModel.cs
BadMC_Launcher/ViewModels/Pages/MainSideBar/: MainMenuPageViewModel.cs
BadMC_Launcher/ViewModels/Pages/Settings/: LaunchSettingsPageViewModel.cs  SettingsDashboardPageViewModel.cs  ThemeSettingsPageViewModel.cs
BadMC_Launcher/ViewModels/UserControls/: LaunchPadViewModel.cs
BadMC_Launcher/Views/ContentDialogs/Settings/: BackgroundImageContentDialog.xaml  (+7 more)
BadMC_Launcher/Views/Pages/: MainPage.xaml  MainPage.xaml.cs
BadMC_Launcher/Views/UserControls/: Badge.xaml  Badge.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  LaunchPad.xaml  LaunchPad.xaml.cs  LoadingAnimation.xaml  LoadingAnimation.xaml.cs  ProgressBarMessageNotification.xaml  ProgressBarMessageNotification.xaml.cs  TipNotification.xaml  TipNotification.xaml.cs  ToastMessageNotification.xaml  ToastMessageNotification.xaml.cs
(+15 files in other folders)
