<Page x:Class="BadMC_Launcher.Views.Pages.Settings.LaunchSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="18,0" Spacing="8">
            <!-- Tips -->
            <InfoBar x:Uid="LaunchSettingsPage_TipsInfoBar"
                     IsClosable="False"
                     IsOpen="True"
                     Severity="Informational" />

            <!-- Minecraft folder Setting -->
            <controls:SettingsCard x:Name="MinecraftFolderSettingsCard" x:Uid="LaunchSettingsPage_MinecraftFolderSettingsCard">
                <!-- Icons -->
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8F7;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE78B;" />
                </controls:SettingsCard.ActionIcon>

                <Button x:Name="OpenMinecraftFolderManagerButton"
                        Command="{Binding ShowMinecraftFolderManagerDialogCommand}"
                        Style="{ThemeResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{Binding MinecraftFolderPath}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon VerticalAlignment="Center" Glyph="&#xE8A7;" />
                        <TextBlock x:Name="MinecraftFolderIdTextBlock"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Text="{Binding MinecraftFolderId}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>
            </controls:SettingsCard>

            <!-- Java path Setting -->
            <controls:SettingsCard x:Name="JavaPathSettingsCard"
                                   x:Uid="LaunchSettingsPage_JavaPathSettingsCard"
                                   Command="{Binding ShowJavaPathManagerDialogCommand}">
                <!-- Icons -->
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xF133;" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <FontIcon Glyph="&#xE78B;" />
                </controls:SettingsCard.ActionIcon>

                <Button Command="{Binding ShowMinecraftFolderManagerDialogCommand}"
                        Style="{ThemeResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{Binding JavaPath}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon VerticalAlignment="Center" Glyph="&#xE8A7;" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Text="{Binding JavaId}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Button>
            </controls:SettingsCard>

            <!-- Memory size Setting -->
            <controls:SettingsExpander x:Uid="LaunchSettingsPage_MemorySizeSettingsCard">
                <!-- Icons -->
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE9D9;" />
                </controls:SettingsExpander.HeaderIcon>

                <!-- Settings ttems -->
                <controls:SettingsExpander.Items>
                    <!-- Java path Setting -->
                    <controls:SettingsCard x:Name="MemorySettingCard" x:Uid="LaunchSettingsPage_JavaPathSettingsCard">
                        <!-- Icons -->
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE67A;" />
                        </controls:SettingsCard.HeaderIcon>

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <NumberBox LargeChange="100"
                                       PlaceholderText="Enter an integer:"
                                       SmallChange="16"
                                       SpinButtonPlacementMode="Compact"
                                       Value="1" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>

                <!-- Content -->
                <ToggleSwitch x:Name="IsAutoMemorySizeSwitchToggle"
                              x:Uid="LaunchSettingsPage_MemorySizeIsAutoToggleSwitch"
                              IsOn="{Binding IsAutoMemorySize, Mode=Twoway}">
                    <Interactivity:Interaction.Behaviors>
                        <Interactivity:EventTriggerBehavior EventName="Toggled" SourceObject="{Binding ElementName=IsAutoMemorySizeSwitchToggle}">
                            <Interactivity:InvokeCommandAction Command="{Binding SetIsAutoMemorySizeCommand}" />
                        </Interactivity:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </ToggleSwitch>

            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>

</Page>
