<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100;net9.0-desktop;net9.0</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>
        <LangVersion>preview</LangVersion>
        
        <!-- Display name -->
        <ApplicationTitle>BadMC_Launcher</ApplicationTitle>
        
        <!-- Application Icon -->
        <UnoIconForegroundFile>Assets\Icons\appicon_foreground.png</UnoIconForegroundFile>
        <UnoIconBackgroundFile>Assets\Icons\appicon_background.png</UnoIconBackgroundFile>
        <UnoIconForegroundScale>0.6</UnoIconForegroundScale>
        
        <!-- App Identifier -->
        <ApplicationId>org.BadBC.BadMCLauncher</ApplicationId>
        
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        
        <!-- Package Publisher -->
        <ApplicationPublisher>BadBC</ApplicationPublisher>
        
        <!-- Package Description -->
        <Description>BadMC_Launcher powered by Uno Platform.</Description>
        
        <!--
            If you encounter this error message:
            
                error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
                Please update to a newer .NET SDK in order to reference this assembly.
            
            This means that the two packages below must be aligned with the "build" version number of
            the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
            must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->
        
        <!--
            UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
            https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Lottie;
            Hosting;
            Toolkit;
            Logging;
            LoggingSerilog;
            Mvvm;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
        <DefaultLanguage>zh-Hans</DefaultLanguage>
        <PackageCertificateThumbprint>05B5FAA397F0AB59434B91A8010FDC6780F8F126</PackageCertificateThumbprint>
        <PackageCertificateKeyFile>BadMC_Launcher_TemporaryKey.pfx</PackageCertificateKeyFile>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Animations" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.MetadataControl" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="GEmojiSharp" />
        <PackageReference Include="Hardware.Info" />
        <PackageReference Include="MinecraftLaunch" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />

        <UnoImage Include="Assets\Icons\MinecraftIcons\*" />
        <UnoImage Include="Assets\Icons\JavaIcons\*" />
        <UnoImage Include="Assets\Icons\appicon_foreground.png" />

        <UnoIcon Include="Assets\Icons\appicon_background.png" ForegroundFile="Assets\Icons\appicon_foreground.png" ForegroundScale="0.6" />
    </ItemGroup>
</Project>
