<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="org.BadBC.BadMCLauncher" Version="0.0.0.1" Publisher="CN=BadBC"/>
  <Properties >
  
  <DisplayName>BadMC Launcher</DisplayName>
  
  <PublisherDisplayName>BadBC</PublisherDisplayName>
  
  <Logo>Assets\Icons\PackageIcons\PackageLogo.png</Logo>
  </Properties >

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements BackgroundColor="#0077FF" DisplayName="BadMC Launcher" Square150x150Logo="Assets\Icons\PackageIcons\MediumTile.png" Square44x44Logo="Assets\Icons\PackageIcons\AppIcon.png" Description="A New Minecraft Launcher">
        <uap:DefaultTile/>
      </uap:VisualElements >
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
